{% extends "profile_base.html" %}

{% block title %}Profile{% endblock %}

{% block tabcontent %}

{% load extras %}

<div class="row">
  <div class="col-lg-6">
    <form class="form-horizontal">
      <fieldset>
        <legend>Profile</legend>
        {% for field in fields %}
        <div class="form-group">
          <label class="col-lg-4 control-label">{{ field.0 }}</label>
          <div class="col-lg-8">
            <p class="form-control-static">{{ field.1 }}</p>
          </div>
        </div>
        {% endfor %}
        <div class="form-group">
          <label class="col-lg-4 control-label" for="resume_pdf">Resume (pdf)</label>
          <div class="col-lg-8">
            {% if resume_pdf %}
            <a href="{% url 'main.views.resume_pdf' %}"><p class="form-control-static">{{ resume_pdf }}</p></a>
            {% else %}
            <p class="form-control-static">None</p>
            {% endif %}
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-4 control-label" for="resume_word">Resume (word)</label>
          <div class="col-lg-8">
            {% if resume_word %}
            <a href="{% url 'main.views.resume_word' %}"><p class="form-control-static">{{ resume_word }}</p></a>
            {% else %}
            <p class="form-control-static">None</p>
            {% endif %}
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-4 control-label">Tutoring Classes</label>
          <div class="col-lg-8">
            <ul class="list-unstyled">
              {% for class in profile.classes.all %}
              <li>{{ class }}</li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
  <div class="col-lg-6">
    <h4>{{ profile.get_position_display }}</h4>

    {% if core_requirements %}
      <p><b>Core Requirements:</b></p>
      <table class="table">
        {% for requirement in core_requirements %}
        <tr>
          <td>{{ requirement.0 }}</td>
          <td>{{ requirement.1 }}</td>
        </tr>
        {% endfor %}
      </table>
    {% endif %}

    {% if track %}
      <p><b>Peer Teaching Track:</b></p>
      <table class="table">
        <tr>
          <td>{{ track.0 }}</td>
          <td>{{ track.1 }}</td>
        </tr>
      </table>
    {% endif %}

    {% if ev_reqs %}
      <p><b>Event Requirements:</b></p>
              <div class="panel-group" id="catAccordion">
              {% for ev_req in ev_reqs %}
                {% with category=ev_req.0 req_data=ev_req.1 %}
                  {% if category != 'Elective' %}
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#catAccordion" href="#catCollapse{{ category|slugify }}"><strong>{{ category }} ( {{req_data.1}} / {{req_data.2}} )</strong></a>
                      </div>
                      <div id="catCollapse{{ category|slugify }}" class="panel-collapse collapse">
                        <div class="panel-body">
                          <table>
                            {% if req_data.1 > 0 %}
                            <tr>
                              <th>Name</th>
                              {% if category == 'Service' %}
                                <th>Hours</th>
                              {% endif %}
                            </tr>
                            {% endif %}

                            {% for r in req_data.0 %}
                                <tr>
                                  <td style="padding: 0px 10px 0px 0px">{{ r }}</td>
                                  {% if category == 'Service' %}
                                    <td>{{ r.event_hours }}</td>
                                  {% endif %}
                                </tr>
                            {% endfor %}
                          </table>
                        </div>
                      </div>
                    </div>

                  {% else %}
                    <br>
                    <div class="panel panel-success">
                      <div class="panel-heading">
                        <strong>{{ category }} ( {{req_data.1}} / {{req_data.2}} )</strong>
                      </div>
                    </div>

                  {% endif %}
              {% endwith %}
              {% endfor %}
              <br>
          </div>  
      
    {% endif %}

    {% if profile.position == "1"%}
      <p>Distinguished Active Terms:</p>
      <table class="table">
        {% for detail in details %}
        <tr>
          <td>{{ detail.0 }}</td>
          <td>{{ detail.1 }}</td>
        </tr>
        {% endfor %}
      </table>
    {% endif %}
  </div>
</div>
<div class="row">
  <div class="col-md-12">
	<a href="https://calendar.google.com/calendar/embed?src=mggb0dfbbh9au31u099hu093tk%40group.calendar.google.com&ctz=America/Los_Angeles">Calendar Link</a>
	<iframe src="https://calendar.google.com/calendar/embed?src=mggb0dfbbh9au31u099hu093tk%40group.calendar.google.com&ctz=America/Los_Angeles" width="100%" height="500px"></iframe>
  </div>
</div>
{% endblock %}
